WpfApp5/SotrydnikWindow.xaml

<Window x:Class="WpfApp5.SotrydnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
                Title="Cотрудник" Height="770" Width="1200">
    <Grid>
        <!--Лист-->
        <ListBox x:Name="listbox1" Height="250" Margin="24,97,10,0" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=7}" FontSize="22" SelectionChanged="listbox1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id, StringFormat='№: {0}'}" Margin="0,0,15,0"/>
                        <TextBlock Text="{Binding Clients.ClientName, StringFormat='Клиент: {0}'}" Margin="0,0,15,0"/>
                        <TextBlock Text="{Binding ZayavkaDescription, StringFormat='Описание: {0}'}" Margin="0,0,15,0"/>
                        <TextBlock Text="{Binding ZayavkaDate, StringFormat='Дата: {0:d}'}" Margin="0,0,15,0"/>
                        <TextBlock Text="{Binding ZayavkaComment, StringFormat='Коментарий: {0}'}" Margin="0,0,15,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DatePicker x:Name="Ddate" HorizontalAlignment="Left" Height="45" Margin="784,383,0,0" VerticalAlignment="Top" Width="172"/>
        <!--Кнопки-->
        <Button x:Name="btnAdd" Content="Добавить или Изменить" HorizontalAlignment="Left" Height="45" Margin="238,665,0,0" VerticalAlignment="Top" Width="228" FontSize="20" Click="btnAdd_Click"/>
        <Button x:Name="btnNew" Content="Очистить поля" HorizontalAlignment="Left" Height="45" Margin="572,665,0,0" VerticalAlignment="Top" Width="202" FontSize="20" Click="btnNew_Click"/>
        <!--Лейблы-->
        <Label Content="Клиент:" HorizontalAlignment="Left" Height="39" Margin="460,358,0,0" VerticalAlignment="Top" Width="87" FontSize="20"/>
        <Label Content="Комментарий:" HorizontalAlignment="Left" Height="39" Margin="21,484,0,0" VerticalAlignment="Top" Width="142" FontSize="20"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Height="40" Margin="55,415,0,0" VerticalAlignment="Top" Width="119" FontSize="20"/>
        <Label Content="Исполняющий:" HorizontalAlignment="Left" Height="39" Margin="385,408,0,0" VerticalAlignment="Top" Width="162" FontSize="20"/>
        <Label Content="Оборудование:" HorizontalAlignment="Left" Height="39" Margin="385,466,0,0" VerticalAlignment="Top" Width="155" FontSize="20"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Height="40" Margin="469,522,0,0" VerticalAlignment="Top" Width="78" FontSize="20"/>
        <Label Content="Тип поломки:" HorizontalAlignment="Left" Height="40" Margin="24,529,0,0" VerticalAlignment="Top" Width="134" FontSize="20"/>
        <Label Content="Номер заявки:" HorizontalAlignment="Left" Height="39" Margin="25,352,0,0" VerticalAlignment="Top" Width="149" FontSize="20"/>
        <Label Content="Дата поломки:" HorizontalAlignment="Left" Height="39" Margin="784,339,0,0" VerticalAlignment="Top" Width="151" FontSize="20"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Height="31" Margin="27,27,0,0" VerticalAlignment="Top" Width="86" FontSize="20"/>
        <Label Content="Фильтр:" HorizontalAlignment="Left" Height="42" Margin="913,27,0,0" VerticalAlignment="Top" Width="87" FontSize="20"/>
        <!--ТекстБоксы-->
        <TextBox x:Name="txtNubmer" HorizontalAlignment="Left" Height="31" Margin="178,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="30" Margin="178,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <TextBox x:Name="txtComment" HorizontalAlignment="Left" Height="30" Margin="178,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="31" Margin="113,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="20" TextChanged="txtSearch_TextChanged"/>
        <!--КомбоБоксы-->
        <ComboBox x:Name="cmbFilter" HorizontalAlignment="Left" Height="42" Margin="1005,27,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="cmbFilter_SelectionChanged"/>
        <ComboBox x:Name="cmbClient" HorizontalAlignment="Left" Height="29" Margin="552,360,0,0" VerticalAlignment="Top" Width="176"/>
        <ComboBox x:Name="cmbArtist" HorizontalAlignment="Left" Height="29" Margin="552,415,0,0" VerticalAlignment="Top" Width="176"/>
        <ComboBox x:Name="cmbOboryd" HorizontalAlignment="Left" Height="29" Margin="552,471,0,0" VerticalAlignment="Top" Width="176"/>
        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Height="29" Margin="552,527,0,0" VerticalAlignment="Top" Width="176"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Height="28" Margin="163,535,0,0" VerticalAlignment="Top" Width="176"/>
    </Grid>
</Window>

